{/* <div className='text'>
            <h1>Experience the world of Movies and TV shows with Eager</h1>
            
          </div> */}
          {/* <div className='form'>
            {
              showPassword ? (
                <input type='password' placeholder='passwaord' name='passwaord'/>
              ):(
              <input type='email'placeholder='email address' name='email'/>)
            }
            {
              !showPassword ?(
                <button onClick={()=> setShowPassword(true)}>Get Started  </button>
              ):
              (
                <button>Sign Up</button>
              )
            }
          </div> */}


// container tag should be here

          // const Container = styled.div`
// position:relative;
// .content{
//   /* color: white; */
//   position:absolute;
//   top: 0;
//   left:0;
//   background-color: rgb(0,0,0,0.5);
//   height:100vh;
//   width: 100vw;
//   grid-template-columns:15vh 85vh;
//   .body{
//     display: flex;
//     flex-direction:column;
//     justify-content: center;
//     align-items: center;
//   }
//   .text{
//     display: flex;
//     flex-direction:column;
//     text-align: center;
//     font-size: 1.5rem;
//     color: white;

//   }
//   .h2{
//     margin-top: -20rem;
//     padding: 0 25rem;
//     font-size: 1.5rem;
//   }
//   .h1{
//     margin-top: -20rem;
//   }
//   .form{
//     display:grid;
//     width: 60%;
//     grid-template-columns: ${({showPassword})=> showPassword? "1fr 1fr" : "2fr 1fr"};
//     input{
//       color:black;
//       padding: 1.5rem;
//       font-size: 1.2rem;
//       width: 45rem;
//       &:focus{
//         outline: none;
//       }
     
//     }
//     button{
//       padding: 0.5rem 1rem;
//       background-color: gold;
//       border: none;
//       color: black;
//       font-size: 1.05rem;
//       width: 10rem;
      
//       align-self: center;
//  }
//   }
 
// }
// `